<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="390.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LivrosBuscaController">
   <children>
      <Label text="Livros">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="36.0" prefWidth="566.0">
        <items>
            <Label text="Titulo:" />
            <TextField fx:id="txtTitle" />
          <Button fx:id="btBusca" mnemonicParsing="false" onAction="#onbtBuscaAction" text="Buscar" textAlignment="CENTER" />
            <Button fx:id="btMostraTudo" mnemonicParsing="false" onAction="#onbtMostraTudoAction" text="Mostrar tudo" visible="false" />
        </items>
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
      </ToolBar>
      <TableView fx:id="tableViewLivro" prefHeight="330.0" prefWidth="616.0">
        <columns>
          <TableColumn fx:id="tableColumnIsbn" prefWidth="143.0" text="ISBN" />
          <TableColumn fx:id="tableColumnTitulo" prefWidth="239.0" text="Título" />
            <TableColumn fx:id="tableColumnIdEditoraNome" prefWidth="61.0" text="Editora" />
            <TableColumn fx:id="tableColumnAutorNome" prefWidth="75.0" text="Autor" />
            <TableColumn fx:id="tableColumnPreco" minWidth="7.0" prefWidth="71.0" text="Preço" />
            <TableColumn fx:id="tableColumnEDIT" prefWidth="89.0" />
            <TableColumn fx:id="tableColumnREMOVE" prefWidth="76.0" />
        </columns>
      </TableView>
   </children>
</VBox>
