<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="334.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <content>
      <VBox prefHeight="332.0" prefWidth="595.0">
         <children>
            <MenuBar prefHeight="29.0" prefWidth="555.0">
              <menus>
                <Menu mnemonicParsing="false" text="Informações">
                  <items>
                        <Menu mnemonicParsing="false" text="Opções para livros">
                          <items>
                            <MenuItem fx:id="menuItemSLivroBusca" mnemonicParsing="false" onAction="#onMenuItemLivrosBuscaAction" text="Livro Busca" />
                          <MenuItem fx:id="menuItemLivro" mnemonicParsing="false" onAction="#onMenuItemLivroAction" text="Livros" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Opções para Autor">
                          <items>
                            <MenuItem fx:id="menuItemSAutorBusca" mnemonicParsing="false" onAction="#onMenuItemAutorBuscaAction" text="Busca de Autores" />
                              <MenuItem fx:id="menuItemAutor" mnemonicParsing="false" onAction="#onMenuItemAutorAction" text="Autores" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Opções para Editoras">
                          <items>
                            <MenuItem fx:id="menuItemSEditoraBusca" mnemonicParsing="false" onAction="#onMenuItemEditoraBuscaAction" text="Busca Editoras" />
                              <MenuItem fx:id="menuItemEditora" mnemonicParsing="false" onAction="#onMenuItemEditoraAction" text="Editoras" />
                          </items>
                        </Menu>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ajuda">
                  <items>
                    <MenuItem fx:id="menuItemSobre" mnemonicParsing="false" onAction="#onMenuItemSobreAction" text="Sobre" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label text="Informações">
               <VBox.margin>
                  <Insets left="16.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label prefHeight="26.0" prefWidth="509.0" text="  A aba informações contem as janelas Livros, autores, e editoras, para voce ">
               <VBox.margin>
                  <Insets left="25.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label text="editar, alterar, excluir, e incluir no banco da Biblioteca.">
               <VBox.margin>
                  <Insets left="26.0" top="2.0" />
               </VBox.margin>
            </Label>
            <Label text="Ajuda">
               <VBox.margin>
                  <Insets left="15.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="A aba ajuda s mostra uma tela de ajuda ao usuário caso precise de suporte.">
               <VBox.margin>
                  <Insets left="25.0" top="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </content>
</ScrollPane>
